<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css"></link>
    <title>Document</title>
</head>
<body>
    <!--<h3>Ejercicio Elementos Genericos</h3>
    <h4>DIV</h4>-->
    <div id="header">
        <div id="nav">
            <ul>
                <li><a href="#">Hey! I'm link 1</a></li>
                <li><a href="#">Hey! I'm link 2</a></li>
                <li><a href="#">Hey! I'm link 3</a></li>
            </ul>
        </div>
    </div>
    <div id="aside-left">
        Hey! I'm aside-left
    </div>

    <div id="main">
        <div id="article">
            <div id="secion-1">
                Hey! I'm in seccion-1
            </div>
            <div id="seccion-2">
                Hey! I'm in seccion-2
            </div>
        </div>
    </div>

    <div id="aside-rigth">
        Hey! I'm aside-right
    </div>
    <div id="footer">
        Hey! I'm in footer
    </div>
    
    <!--<p>Ejemplo de layout más común con DIVs (El santo grial)</p>
    <p>El id. debe ser único</p>
    <h4>SPAN</h4>
    <br>
    <br>
    <br>
    <br>
    <h5>Todos los bloques tienen la siguiente estructura</h5>
    <img src="img/bloques.png" alt="bloques">
    <p>Estos componentes pueden ser modificados con argumentos de estilo</p>
    <h2>Elementos Semanticos</h2>
    <p>El nombre del elemento da una descripcion sobre su uso</p>
    <h2>Elementos genericos</h2>
    <ul>
        <li><code>div</code></li>
        <li><code>span</code></li>
    </ul>
    <p>No tienen significado</p>
    <h2>Estructura Básica HTML</h2>
    <img src="img/estructura basica documento HTML.png" alt="estructura basica html">
    <ol>
        <li>Indica el protocolo con el que el navegador deberá renderizar el doc web</li>
        <li>ACCESIBILIDAD.- Alcance del Sitio Web, es importante señalar el lenguaje en el que esta escrita la pagina web</li>
        <li>Cabecera, todo lo que no se ve</li>
        <li>Donde se especifican configuraciones como UTF-8 -> protocolo? para expandir la cantidad de caracteres soportados por el sitio web</li>
        <li>El título debe ser optimizado para el proposito del sitio</li>
        <li>Cuerpo, todo lo que se ve en el sitio</li>
    </ol>
    <p>¿Que es SEO?</p>
    <p>SEO -> posicionamiento del sitio web (posicion en la que aparece al hacer una busqueda relacionada al sitio en Google)</p>
    <p>Existen buenas herramientas web para hacer SEO</p>
-->
</body>
</html>